APP_DEBUG=true
APP_URL=real.site.com
APP_URL_DEV=developer.site.com
APP_URL_TEST=test.site.com

DB_CONNECTION=mysql
DB_HOST=host_database
DB_DATABASE=name_database
DB_USERNAME=user_database
DB_PASSWORD="password"
DB_PORT=3306

DB_HOST_DEV=localhost
DB_DATABASE_DEV=name_database
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=""
DB_PORT_DEV=3306

DB_HOST_TEST=test-host_database
DB_DATABASE_TEST=test-name_database
DB_USERNAME_TEST=test-user_database
DB_PASSWORD_TEST="test-password"
DB_PORT_TEST=3306